=> [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4586
     [34mall[39m: [
       [34;4mApp\Models\Post[39;24m {#4591
         [34mid[39m: [35m1[39m,
         [34muser_id[39m: [35m1[39m,
         [34mcategory_id[39m: [35m2[39m,
         [34mslug[39m: "[32mmy-work-post[39m",
         [34mtitle[39m: "[32mMy Work Post[39m",
         [34mexcerpt[39m: "[32mExcerpt of my working post[39m",
         [34mbody[39m: "[32mhere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc','slug' => 'my-work-post[39m",
         [34mcreated_at[39m: "[32m2022-02-14 00:00:00[39m",
         [34mupdated_at[39m: "[32m2022-02-14 00:00:00[39m",
         [34mpublished_at[39m: "[32m2022-02-14 00:00:00[39m",
       },
       [34;4mApp\Models\Post[39;24m {#4589
         [34mid[39m: [35m2[39m,
         [34muser_id[39m: [35m1[39m,
         [34mcategory_id[39m: [35m2[39m,
         [34mslug[39m: "[32mmy-family-post[39m",
         [34mtitle[39m: "[32mMy Family Post[39m",
         [34mexcerpt[39m: "[32mExcerpt of my family post[39m",
         [34mbody[39m: "[32mhere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc','slug' => 'my-work-post[39m",
         [34mcreated_at[39m: "[32m2022-02-14 00:00:00[39m",
         [34mupdated_at[39m: "[32m2022-02-14 00:00:00[39m",
         [34mpublished_at[39m: "[32m2022-02-14 00:00:00[39m",
       },
       [34;4mApp\Models\Post[39;24m {#4592
         [34mid[39m: [35m3[39m,
         [34muser_id[39m: [35m1[39m,
         [34mcategory_id[39m: [35m2[39m,
         [34mslug[39m: "[32mmy-personal-post[39m",
         [34mtitle[39m: "[32mMy Personal Post[39m",
         [34mexcerpt[39m: "[32mExcerpt of my working post[39m",
         [34mbody[39m: "[32mhere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc','slug' => 'my-work-post[39m",
         [34mcreated_at[39m: "[32m2022-02-14 00:00:00[39m",
         [34mupdated_at[39m: "[32m2022-02-14 00:00:00[39m",
         [34mpublished_at[39m: "[32m2022-02-14 00:00:00[39m",
       },
     ],
   }

